\relax 
\citation{www-h2o}
\citation{www-h2o}
\citation{www-h2o}
\citation{www-dremel}
\citation{www-dremel}
\citation{www-dremel}
\citation{www-genomics}
\citation{www-genomics}
\citation{www-genomics}
\citation{www-genomics}
\citation{www-genomics}
\citation{www-genomics}
\citation{www-google-vision}
\citation{www-google-vision}
\citation{www-google-vision}
\citation{www-google-vision}
\@writefile{toc}{\contentsline {section}{\numberline {1}H20}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Google Dremel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Google Genomics}{1}}
\citation{www-google-spanner}
\citation{www-google-spanner}
\citation{www-google-spanner}
\citation{www-google-spanner}
\citation{www-google-spanner}
\citation{www-google-spanner}
\bibdata{hid-sp18-523}
\bibcite{www-genomics}{1}
\bibcite{www-google-spanner}{2}
\bibcite{www-google-vision}{3}
\bibcite{www-dremel}{4}
\bibcite{www-h2o}{5}
\bibstyle{plainurl.bst}
\@writefile{toc}{\contentsline {section}{\numberline {4}Google Vision}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Google Cloud Spanner}{2}}
