This is BibTeX, Version 0.99dThe top-level auxiliary file: abstract.aux
The style file: plain.bst
Database file #1: hid-sp18-523.bib
I was expecting a `,' or a `}'---line 18 of file hid-sp18-523.bib
 : 
 : @Misc{www-genomics,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ww-genomics"
Warning--I didn't find a database entry for "google-spanner"
Warning--I didn't find a database entry for "google-vision"
Too many commas in name 1 of "melnik,andrey,jlong,gromer,shiva,mtolton,theov" for entry www-dremel
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "melnik,andrey,jlong,gromer,shiva,mtolton,theov" for entry www-dremel
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "melnik,andrey,jlong,gromer,shiva,mtolton,theov" for entry www-dremel
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "melnik,andrey,jlong,gromer,shiva,mtolton,theov" for entry www-dremel
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "melnik,andrey,jlong,gromer,shiva,mtolton,theov" for entry www-dremel
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "melnik,andrey,jlong,gromer,shiva,mtolton,theov" for entry www-dremel
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "melnik,andrey,jlong,gromer,shiva,mtolton,theov" for entry www-dremel
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "melnik,andrey,jlong,gromer,shiva,mtolton,theov" for entry www-dremel
while executing---line 1090 of file plain.bst
(There were 9 error messages)
