\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={1},srcfile={61627374726163742D68324F2E746578}}{302E3120483230}
\citation{hid-sp18-523-www-h2o}
\citation{hid-sp18-523-www-h2o}
\citation{hid-sp18-523-www-h2o}
\BKM@entry{id=2,open,dest={73656374696F6E2E302E32},srcline={1},srcfile={61627374726163742D6472656D656C2E746578}}{302E3220476F6F676C65204472656D656C}
\citation{hid-sp18-523-www-dremel}
\citation{hid-sp18-523-www-dremel}
\citation{hid-sp18-523-www-dremel}
\BKM@entry{id=3,open,dest={73656374696F6E2E302E33},srcline={1},srcfile={61627374726163742D67656E6F6D6963732E746578}}{302E3320476F6F676C652047656E6F6D696373}
\citation{hid-sp18-523-www-genomics}
\citation{hid-sp18-523-www-genomics}
\citation{hid-sp18-523-www-genomics}
\citation{hid-sp18-523-www-genomics}
\citation{hid-sp18-523-www-genomics}
\citation{hid-sp18-523-www-genomics}
\BKM@entry{id=4,open,dest={73656374696F6E2E302E34},srcline={1},srcfile={61627374726163742D766973696F6E2E746578}}{302E3420476F6F676C6520566973696F6E}
\citation{hid-sp18-523-www-google-vision}
\citation{hid-sp18-523-www-google-vision}
\citation{hid-sp18-523-www-google-vision}
\BKM@entry{id=5,open,dest={73656374696F6E2E302E35},srcline={1},srcfile={61627374726163742D7370616E6E65722E746578}}{302E3520476F6F676C6520436C6F7564205370616E6E6572}
\citation{hid-sp18-523-www-google-spanner}
\citation{hid-sp18-523-www-google-spanner}
\citation{hid-sp18-523-www-google-spanner}
\citation{hid-sp18-523-www-google-spanner}
\citation{hid-sp18-523-www-google-spanner}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}H20}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Google Dremel}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Google Genomics}{1}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Google Vision}{1}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Google Cloud Spanner}{1}{section.0.5}}
\BKM@entry{id=6,open,dest={73656374696F6E2E302E35},flags=2,srcline={36},srcfile={61627374726163742E746578}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{2}{section.0.5}}
\BKM@entry{id=7,open,dest={73656374696F6E2A2E32},flags=2,srcline={44},srcfile={61627374726163742E746578}}{496E646578}
\pgfsyspdfmark {pgfid2}{5594039}{105004101}
\pgfsyspdfmark {pgfid1}{5594039}{49623111}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{3}{section*.2}}
\ttl@finishall
